[tox]
envlist =
    py{38,39,310,311,312}
    py310-pg{12,13,14,15}
    vector
    psycopg28
[testenv]
deps =
    pytest
    psycopg2~=2.9
commands = pytest tests/
docker = pg16
setenv =
    POSTGRES_DB=pgcopy_tox_test
    POSTGRES_HOST=localhost
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=postgres
[testenv:py310-pg12]
docker = pg12
[testenv:py310-pg13]
docker = pg13
[testenv:py310-pg14]
docker = pg14
[testenv:py310-pg15]
docker = pg15
[testenv:vector]
base_python = python3.10
docker = pgvector
commands = pytest tests/test_contrib.py -vk Vector
[testenv:coverage]
deps =
    pytest
    pytest-cov
    psycopg2~=2.9
commands =
    pytest --cov=pgcopy/ tests/
docker = pgvector
[testenv:psycopg28]
base_python = python3.10
deps =
    pytest
    psycopg2==2.8.*
docker = pg14
[docker:pg12]
image = postgres:12
environment=
    POSTGRES_HOST_AUTH_METHOD=trust
healthcheck_cmd = psql --user=postgres \
    --host=127.0.0.1 --quiet --no-align --tuples-only \
    -1 --command="SELECT 1"
healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_interval = 1
healthcheck_start_period = 1
[docker:pg13]
image = postgres:13
environment=
    POSTGRES_HOST_AUTH_METHOD=trust
healthcheck_cmd = psql --user=postgres \
    --host=127.0.0.1 --quiet --no-align --tuples-only \
    -1 --command="SELECT 1"
healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_interval = 1
healthcheck_start_period = 1
[docker:pg14]
image = postgres:14
environment=
    POSTGRES_HOST_AUTH_METHOD=trust
healthcheck_cmd = psql --user=postgres \
    --host=127.0.0.1 --quiet --no-align --tuples-only \
    -1 --command="SELECT 1"
healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_interval = 1
healthcheck_start_period = 1
[docker:pg15]
image = postgres:15
environment=
    POSTGRES_HOST_AUTH_METHOD=trust
healthcheck_cmd = psql --user=postgres \
    --host=127.0.0.1 --quiet --no-align --tuples-only \
    -1 --command="SELECT 1"
healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_interval = 1
healthcheck_start_period = 1
[docker:pg16]
image = postgres:16
environment=
    POSTGRES_HOST_AUTH_METHOD=trust
healthcheck_cmd = psql --user=postgres \
    --host=127.0.0.1 --quiet --no-align --tuples-only \
    -1 --command="SELECT 1"
healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_interval = 1
healthcheck_start_period = 1
[docker:pgvector]
image = pgvector/pgvector:pg16
environment=
    POSTGRES_HOST_AUTH_METHOD=trust
healthcheck_cmd = psql --user=postgres \
    --host=127.0.0.1 --quiet --no-align --tuples-only \
    -1 --command="SELECT 1"
healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_interval = 1
healthcheck_start_period = 1
